<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="true"
    android:overScrollMode="ifContentScrolls"
    android:persistentDrawingCache="scrolling"
    tools:context=".Details$Detailsfragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ts_gu8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/welcome_note"
            android:textAllCaps="true"
            android:textColor="#425"
            android:textSize="@dimen/know_gu_text" />
    </LinearLayout>

</ScrollView>